# CookingBook

./: .editorconfig  CookingBook.sln  Rules.ruleset  stylecop.json
CookingBook.Common/: GlobalConstants.cs
Data/CookingBook.Data/: ApplicationDbContext.cs  CookingBook.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/CookingBook.Data.Common/: IDbQueryRunner.cs
Data/CookingBook.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/CookingBook.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/CookingBook.Data.Models/: Allergen.cs  ApplicationRole.cs  ApplicationUser.cs  Category.cs  CookingBook.Data.Models.csproj  GlobalSuppressions.cs  NutritionValue.cs  Product.cs  Recipe.cs  RecipeAllergen.cs  Review.cs  Setting.cs  UserAllergen.cs  UserCookedRecipe.cs  UserFavoriteRecipe.cs
Data/CookingBook.Data/Configurations/: ApplicationUserConfiguration.cs
Data/CookingBook.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200327011251_InitialModelCreating.Designer.cs  20200327011251_InitialModelCreating.cs  20200330102050_ChangedRecipeEntity.Designer.cs  20200330102050_ChangedRecipeEntity.cs  20200403013313_Initial.Designer.cs  20200403013313_Initial.cs  20200404174310_Initial.Designer.cs  20200404174310_Initial.cs  20200406110346_Initial.Designer.cs  20200406110346_Initial.cs  20200413122944_UpdateReviewModel.Designer.cs  20200413122944_UpdateReviewModel.cs  20200416094458_AddImageInCategory.Designer.cs  20200416094458_AddImageInCategory.cs  20200417181004_initial.Designer.cs  20200417181004_initial.cs  ApplicationDbContextModelSnapshot.cs
Data/CookingBook.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/CookingBook.Data/Seeding/: AllergensSeeder.cs  ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  RecipeSeeder.cs  RolesSeeder.cs  SettingsSeeder.cs  UsersSeeder.cs
Services/CookingBook.Services.Data/: CategoriesService.cs  CookingBook.Services.Data.csproj  ICategoriesService.cs  IProfilesService.cs  IRecipesService.cs  ISettingsService.cs  IUsersService.cs  ProfilesService.cs  RecipesService.cs  SettingsService.cs  UsersService.cs
Services/CookingBook.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/CookingBook.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/CookingBook.Services.Data.Tests/: CategoriesServiceTests.cs  CookingBook.Services.Data.Tests.csproj  ProfilesServiceTests.cs  RecipesServiceTests.cs  SettingsServiceTests.cs  UsersServiceTests.cs
Tests/CookingBook.Web.Tests/: CookingBook.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/CookingBook.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj
Web/CookingBook.Web/: CookingBook.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/CookingBook.Web.ViewModels/: CookingBook.Web.ViewModels.csproj  ErrorViewModel.cs
Web/CookingBook.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/CookingBook.Web.ViewModels/Administration/Main/: AdminRecipeViewModel.cs  AdminUserViewModel.cs  CategoryInMain.cs  EditCategoryViewModel.cs  MainAdminCategoriesViewModel.cs  MainAdminRecipesViewModel.cs  MainAdminUsersViewModel.cs
Web/CookingBook.Web.ViewModels/Categories/: CategoriesListViewModel.cs  CategoriesViewModel.cs  CategoryViewModel.cs  RecipeInCategoryViewModel.cs
Web/CookingBook.Web.ViewModels/Home/: IndexCategoryViewModel.cs  IndexViewModel.cs
Web/CookingBook.Web.ViewModels/Profile/: ProfileViewModel.cs  RecipeByUserFavoriteViewModel.cs  RecipeByUserViewModel.cs  RecipeEditViewModel.cs  RecipeToDelete.cs  RecipeToSoftDelete.cs
Web/CookingBook.Web.ViewModels/Recipes/: CategoryDropdownViewModel.cs  NewestFiveRecipesViewModel.cs  NutritionValueForRecipeViewModel.cs  RecipeByIdProductsViewModel.cs  RecipeByIdViewModel.cs  RecipeCreateNutritionValuesViewModel.cs  RecipeCreateProductsViewModel.cs  RecipeCreateViewModel.cs  RecipeDTO.cs  ReviewForRecipeViewModel.cs
Web/CookingBook.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/CookingBook.Web/Controllers/: BaseController.cs  CategoriesController.cs  HomeController.cs  ProfileController.cs  RecipesController.cs  SettingsController.cs
Web/CookingBook.Web/Properties/: launchSettings.json
Web/CookingBook.Web/ViewComponents/: NewestFiveRecipesViewComponent.cs
Web/CookingBook.Web/Views/: _ViewImports.cshtml
Web/CookingBook.Web/Views/Categories/: ById.cshtml  (+1 more)
(+38 files in other folders)
